'use strict';

angular.module('webapp')
    .controller('AboutCtrl', function ($scope, $timeout, $interval) {

        $scope.list1 = [
            '优秀软件构件-电子签章构件',
            '优秀软件构件-数据集成构件',
            '优秀软件构件-文书制作与生成构件'
        ];

        $scope.list2 = [
            '软件产品-慧谷法院远程视频接访平台软件V1.0',
            '软件产品-慧谷法院短信服务平台软件V1.0',
            '软件产品-慧谷法院公众服务移动应用平台软件V1.0',
            '软件产品-慧谷法院网上申诉信访平台软件V1.0',
            '软件产品-慧谷法院公众服务平台软件V1.0',
            '软件产品-慧谷法院电子档案管理软件V1.0',
            '软件产品-慧谷法院执行案件管理软件V1.0',
            '软件产品-慧谷法院网上立案管理软件V1.0',
            '软件产品-慧谷法院审判效率质量评估软件V1.0',
            '软件产品-慧谷协同式审判业务管理软件V1.0',
            '软件产品-慧谷法院海量数据决策服务软件V1.0',
            '软件产品-慧谷法院数据查询分析软件V1.0',
            '软件产品-慧谷法院办公自动化软件V2.0',
            '软件产品-慧谷法院信访信息管理软件V2.0',
            '软件产品-慧谷构件化的电子政务数据交换平台软件V1.1.0',
            '软件产品-慧谷法院审判信息管理软件V8.0',
            '软件产品-慧谷法院内容管理平台软件V3.0',
            '软件产品-慧谷法院综合信息管理系统V7.0',
            '软件产品-慧谷办公自动化系统Wit OA',
            '软件产品-慧谷视野电子图书馆管理系统'
        ];

        $scope.list3 = [
            '著作权-慧谷法院公众服务平台软件V1.0',
            '著作权-慧谷法院公众服务移动应用平台软件V1.0',
            '著作权-慧谷法院短信服务平台软件V1.0',
            '著作权-慧谷法院电子档案管理软件V1.0',
            '著作权-慧谷法院网上申诉信访平台软件V1.0',
            '著作权-慧谷法院远程视频接访平台软件V1.0',
            '著作权-慧谷法院执行案件管理软件V1.0',
            '著作权-慧谷法院网上立案管理软件V1.0',
            '著作权-慧谷法院质量效率评估软件V1.0',
            '著作权-慧谷协同式审判业务管理软件V1.0',
            '著作权-慧谷法院海量数据决策服务软件V1.0',
            '著作权-慧谷法院数据查询分析软件V1.0'
        ];
    });
